<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="275dp"
    android:layout_gravity="start"
    android:layout_height="match_parent"
    android:background="@color/search_background">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_huge"
        android:background="@color/colorPrimaryDark" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="@dimen/drawerpic"
        android:layout_height="@dimen/drawerpic"
        android:layout_marginTop="-50dp"
        android:src="@drawable/paris"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textSize="@dimen/font_xmlarge"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:paddingTop="@dimen/spacing_small" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_tiny">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/location_paris"
            android:layout_centerHorizontal="true"
            android:paddingTop="@dimen/spacing_small" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/edit_icon"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <LinearLayout style="@style/drawerComponent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_large"
            android:text="Home"
            android:drawableRight="@drawable/home_icon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_large"
            android:text="Cards/Subscription"
            android:drawableRight="@drawable/card_icon" />


    </LinearLayout>

    <LinearLayout style="@style/drawerComponent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_large"
            android:text="Support"
            android:drawableRight="@drawable/phone_icon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_large"
            android:text="Requests"
            android:drawableRight="@drawable/profile_icon_1" />


    </LinearLayout>

    <LinearLayout style="@style/drawerComponent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_large"
            android:text="Share"
            android:drawableRight="@drawable/profile_icon_3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_large"
            android:text="Logout"
            android:drawableRight="@drawable/profile_icon" />


    </LinearLayout>

</LinearLayout>