<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginEnd="@dimen/spacing_normal"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/spacing_xlarge"
            android:layout_marginBottom="@dimen/spacing_large"
            android:background="@drawable/network_background">


        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivProfile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/paris" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvProfileDiscription"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/spacing_tiny">

            <ImageView
                android:src="@drawable/accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:padding="@dimen/spacing_small"
                android:paddingEnd="@dimen/spacing_normal"
                android:paddingStart="@dimen/spacing_normal"

                />

            <ImageView
                android:src="@drawable/reject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal"

                android:padding="@dimen/spacing_small"
                android:paddingEnd="@dimen/spacing_normal"
                android:paddingStart="@dimen/spacing_medium" />
        </LinearLayout>


        <TextView
            android:id="@+id/tvExploreLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llProfileName"
            android:layout_centerHorizontal="true"

            android:drawablePadding="@dimen/spacing_tiny"
            android:drawableStart="@drawable/location_icon_small"
            android:gravity="center"
            android:padding="@dimen/spacing_tiny"
            android:text="Explore Paris" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/circular_button"
            android:padding="@dimen/spacing_tiny"
            android:paddingStart="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:text="Show On Map"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvExploreDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvExploreLocation"
            android:layout_centerHorizontal="true"
            android:drawablePadding="@dimen/spacing_tiny"
            android:drawableStart="@drawable/time_icon_small"
            android:padding="@dimen/spacing_tiny"
            android:text="6d 2h left" />

        <TextView
            android:id="@+id/tvProfileDiscription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvExploreDuration"
            android:layout_centerHorizontal="true"
            android:drawablePadding="@dimen/spacing_small"
            android:drawableStart="@drawable/reviewa_icon_small"
            android:padding="@dimen/spacing_tiny"
            android:text="Lorem ipsum is just the dummy \n text used in print typeseting" />


        <LinearLayout
            android:id="@+id/llProfileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivProfile"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/spacing_tiny">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John" />

            <RatingBar
                android:id="@+id/rbCard"
                style="?android:ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_tiny"
                android:isIndicator="false" />
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&#xA;" />


</FrameLayout>